# submissionJetpack

./: README.MD  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/assets/: TvShowResponse.json
app/src/androidTest/java/com/komangss/submissionjetpack/business/repository/: FakeCatalogRepository.kt
app/src/androidTest/java/com/komangss/submissionjetpack/ui/: CustomMatchers.kt  HiltExt.kt  HiltTestRunner.kt  Utils.kt
app/src/androidTest/java/com/komangss/submissionjetpack/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/com/komangss/submissionjetpack/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/komangss/submissionjetpack/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/komangss/submissionjetpack/ui/rule/: LazyActivityScenarioRule.kt
app/src/androidTest/java/com/komangss/submissionjetpack/ui/tvshow/: TvShowFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/komangss/submissionjetpack/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  TvShowResponse.json  movie_1.json  movie_10.json  movie_11.json  movie_12.json  movie_13.json  movie_14.json  movie_15.json  movie_16.json  movie_2.json  movie_3.json  movie_4.json  movie_5.json  movie_6.json  movie_7.json  movie_8.json  movie_9.json
app/src/main/java/com/komangss/submissionjetpack/: HomeActivity.kt  SubmissionJetpackApplication.kt
app/src/main/java/com/komangss/submissionjetpack/business/datasource/: CatalogDataSource.kt
app/src/main/java/com/komangss/submissionjetpack/business/repository/: CatalogRepository.kt
app/src/main/java/com/komangss/submissionjetpack/core/data/: CatalogRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/komangss/submissionjetpack/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/komangss/submissionjetpack/data/: CatalogDataSource.kt  CatalogRepository.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/komangss/submissionjetpack/di/: AppModule.kt  FavoritesModuleDependencies.kt  Injection.kt  SubmissionJetpackApplication.kt
app/src/main/java/com/komangss/submissionjetpack/di/koin/: CoreModule.kt
app/src/main/java/com/komangss/submissionjetpack/framework/cache/: CatalogDatabase.kt
app/src/main/java/com/komangss/submissionjetpack/framework/mapper/: CatalogMovieMapper.kt  CatalogTvShowMapper.kt  MapperInterface.kt
app/src/main/java/com/komangss/submissionjetpack/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/komangss/submissionjetpack/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/komangss/submissionjetpack/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/komangss/submissionjetpack/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/komangss/submissionjetpack/tvshow/detail/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/komangss/submissionjetpack/ui/favorite/: FavoriteActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/komangss/submissionjetpack/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/komangss/submissionjetpack/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieVIewModel.kt  MovieViewModel.kt
app/src/main/java/com/komangss/submissionjetpack/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/komangss/submissionjetpack/utils/: AppExecutors.kt  DataGenerator.kt  DomainModelDataGenerator.kt  EntityDataGenerator.kt  EspressoIdlingResources.kt  JsonHelper.kt  ResponseDataGenerator.kt
app/src/main/java/com/komangss/submissionjetpack/utils/datagenerator/: DomainModelDataGenerator.kt  EntityDataGenerator.kt  ResponseDataGenerator.kt
app/src/main/java/com/komangss/submissionjetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/komangss/submissionjetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  items_movie_and_tvshow.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/komangss/submissionjetpack/: ExampleUnitTest.kt
app/src/test/java/com/komangss/submissionjetpack/business/repository/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt  FakeICatalogRepository.kt
app/src/test/java/com/komangss/submissionjetpack/data/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/com/komangss/submissionjetpack/framework/mapper/: GenreIdMapperTest.kt  MapperTest.kt
app/src/test/java/com/komangss/submissionjetpack/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/komangss/submissionjetpack/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/komangss/submissionjetpack/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  NetworkBoundResource.kt  PagedListUtil.kt  networkBoundResourceTest.kt
app/src/test/java/com/komangss/submissionjetpack/utils/datagenerator/: DomainModelDataGenerator.kt  EntityModelDataGenerator.kt  MovieDataGenerator.kt  ResponseDataGenerator.kt  TvShowDataGenerator.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/submissionjetpack/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/submissionjetpack/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/komangss/submissionjetpack/favorites/: FavoriteActivity.kt  FavoriteComponent.kt  SectionsPagerAdapter.kt  ViewModelFactory.kt
favorites/src/main/res/layout/: activity_favorite.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml  items_movie_and_tvshow.xml
favorites/src/main/res/values/: string.xml
(+114 files in other folders)
