// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.hilt_version = '2.42'
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext {
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.12'
        espressoVersion = '3.3.0'
        androidXTestVersion = '1.3.0'
        mockitoVersion = '3.5.13'
        mockitoKotlinVersion = '2.2.0'
        archCoreTesting = '2.1.0'
        androidxTestRunner = '1.3.0'

        archLifecycleVersion = '2.2.0'
        roomVersion = '2.4.0'

        materialVersion = '1.2.1'
        recyclerViewVersion = '1.2.0'
        glideVersion = '4.12.0'
        pagingVersion = '2.1.2'

        koin_version = "2.1.6"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("runOnGit`Hub") { // 1
    dependsOn(":app:lint", ":app:testDebugUnitTest")  // 2 ==> CUSTOMIZE THIS LINE
    group = "custom"      // 3
    description = "./gradlew runOnGitHub # runs on GitHub Action" //3
}