dependencies {
    //kotlin
    implementation "androidx.core:core-ktx:$coreVersion"
    //ui
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.0'
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "androidx.arch.core:core-testing:$archCoreTesting"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation"androidx.test:runner:$androidxTestRunner"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    //architecture component
    debugImplementation 'androidx.fragment:fragment-testing:1.5.4'

    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    testImplementation "io.mockk:mockk:1.11.0"

    //dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kaptAndroidTest "androidx.hilt:hilt-compiler:1.0.0"
    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"
}